<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F9F9F9"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFileActivity">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/back"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/edit_journal_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Edit Journal"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/black"/>

    </LinearLayout>


    <TextView
        android:id="@+id/title_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/header_title"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_title"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        android:text="title"
        android:paddingHorizontal="5dp"
        tools:ignore="Autofill,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />


    <EditText
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_text"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="content"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

</RelativeLayout>