<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#F9F9F9">

    
    <ImageView
        android:id="@+id/pensee_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/pensee_logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"/>
    
    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_below="@+id/pensee_logo"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="50dp"
        android:layout_below="@id/signin"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="65dp"/>

    <EditText
        android:id="@+id/email_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_in"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="15sp"
        android:background="@drawable/border6"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email_label"
        android:layout_marginBottom="10dp"
        tools:ignore="Autofill,RtlSymmetry" />

    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/email_input"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="65dp"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:padding="10dp"
        android:background="@drawable/border6"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password_label"
        tools:ignore="Autofill,RtlSymmetry" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Forgot password?"
        android:textSize="12sp"
        android:layout_marginEnd="65dp"
        android:layout_below="@id/password_input"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/border5"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/login_btn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/to_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/button_login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="15sp"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>


</RelativeLayout>
