<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/white">
        <ImageView
            android:id="@id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/about_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/about_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp">


            <TextView
                android:id="@+id/pensee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_pensee"
                android:layout_marginStart="40dp"
                android:layout_marginTop="100dp"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pensee_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pensee_description"
                android:layout_below="@id/pensee_title"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="40dp"/>

            <TextView
                android:id="@+id/mission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Mission"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/pensee_description"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pensee_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pensee_mission"
                android:layout_below="@id/mission_title"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="40dp"/>

            <TextView
                android:id="@+id/join_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join the Pensée Community"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/pensee_mission"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/join_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_to_join"
                android:layout_below="@id/join_title"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:layout_marginHorizontal="40dp"/>

        </RelativeLayout>

    </ScrollView>


  </RelativeLayout>