<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F9F9F9">


    <ImageView
        android:id="@+id/pensee_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/pensee_logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_below="@+id/pensee_logo"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/form_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/username_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_username"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@drawable/border6"
            android:layout_marginBottom="10dp"
            tools:ignore="Autofill,RtlSymmetry" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/border6"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            tools:ignore="Autofill,RtlSymmetry,VisualLintTextFieldSize" />


        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/enter_password_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/border6"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            tools:ignore="Autofill,RtlSymmetry,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/confirm_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/confirm_password_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/border6"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            tools:ignore="Autofill,RtlSymmetry,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border5"
            android:gravity="center"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/to_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/form_signup"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="15sp"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>


</RelativeLayout>