<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Feature Coming Soon!"/>

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Go back"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/border5"
            android:textColor="@color/white"/>


    </LinearLayout>


</RelativeLayout>