<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/back"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/edit_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="105dp"
        android:gravity="center"
        android:text="@string/edit_profile"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_toEndOf="@+id/edit_profile_title"
        android:layout_alignBaseline="@+id/edit_profile_title"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="30dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_pic"
        android:layout_below="@id/back_button"
        android:layout_margin="40dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_profile"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_below="@id/edit_profile_title"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="80dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_title"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/edit_your_name"
        android:paddingStart="10dp"
        android:inputType="text"
        tools:ignore="Autofill,RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />



</RelativeLayout>