<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFileActivity">

    <RelativeLayout
        android:id="@+id/header_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/back"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/file_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/file_title"
                android:textAlignment="center"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:layout_below="@id/file_title"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>


            <TextView
                android:id="@+id/file_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:layout_marginHorizontal="40dp"
                android:gravity="top|start"
                android:text="@string/file_body"
                android:textSize="20sp"/>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>