<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F9F9F9">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/header_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/account_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_title"
                android:textStyle="bold"
                android:textColor="#009988"
                android:paddingStart="30dp"
                android:layout_below="@+id/settings_title"
                android:textSize="20sp"
                tools:ignore="NotSibling,RtlSymmetry" />

            <TextView
                android:id="@+id/account_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/account_title"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:paddingStart="30dp"
                android:text="@string/account_button"
                android:textAlignment="textStart"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textAllCaps="false"
                tools:ignore="RtlSymmetry,DuplicateSpeakableTextCheck,VisualLintButtonSize" />


            <TextView
                android:id="@+id/gopremium_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/go_premium"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_below="@id/account_button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="5dp"
                tools:ignore="RtlSymmetry,VisualLintButtonSize" />


            <TextView
                android:id="@+id/configure_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/configure_pensee"
                android:textStyle="bold"
                android:textColor="#009988"
                android:paddingStart="30dp"
                android:layout_below="@+id/gopremium_button"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/theme_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/themes"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_below="@id/configure_title"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                tools:ignore="RtlSymmetry,VisualLintButtonSize" />


            <TextView
                android:id="@+id/customicon_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/custom_app_icon"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_below="@id/theme_button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="5dp"
                tools:ignore="RtlSymmetry,VisualLintButtonSize" />


            <TextView
                android:id="@+id/socials_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/social"
                android:textStyle="bold"
                android:textColor="#009988"
                android:paddingStart="30dp"
                android:layout_below="@+id/customicon_button"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/connectmedium_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/connect_medium"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_below="@id/socials_title"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                tools:ignore="RtlSymmetry,VisualLintButtonSize" />


            <TextView
                android:id="@+id/connectfb_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/connect_facebook"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_below="@id/connectmedium_button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="5dp"
                tools:ignore="RtlSymmetry,VisualLintButtonSize" />


            <TextView
                android:id="@+id/about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_pensee"
                android:textStyle="bold"
                android:textColor="#009988"
                android:paddingStart="30dp"
                android:layout_below="@+id/connectfb_button"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="About Us"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_below="@id/about_title"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                tools:ignore="RtlSymmetry,VisualLintButtonSize" />


            <TextView
                android:id="@+id/developers_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/developers"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_below="@id/about_us"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="5dp"
                tools:ignore="RtlSymmetry,VisualLintButtonSize" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textStyle="bold"
                android:textColor="#009988"
                android:paddingStart="30dp"
                android:layout_below="@+id/developers_button"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/sign_out"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_below="@id/login_title"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="20dp"
                tools:ignore="RtlSymmetry,VisualLintButtonSize" />


            <TextView
                android:id="@+id/version_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pensee_00_00_xx"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_below="@+id/logout_button"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>