<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dev"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevelopersActivity">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/white">
        <ImageView
            android:id="@id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/developers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developers"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/me_pic"
                    android:layout_width="200dp"
                    android:layout_height="290dp"
                    android:src="@drawable/me_pic"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/me_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adam Cloyd H. Esparcia"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/school_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="adamcloyd.esparcia@cit.edu"
                    android:gravity="center"
                    android:textColor="#8888FF"
                    android:layout_marginBottom="30dp"/>



            </LinearLayout>


            <TextView
                android:id="@+id/me_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me"
                android:background="#009988"
                android:gravity="center"
                android:paddingStart="50dp"
                android:paddingTop="155dp"
                android:paddingEnd="50dp"
                android:paddingBottom="155dp"
                android:text="@string/i_love_you_kyla"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:ignore="VisualLintLongText,TextContrastCheck" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>