<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:name="com.example.pensee.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav" />

    <LinearLayout
        android:id="@+id/nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            app:tint="#009988"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/home"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            app:tint="#009988"
            android:src="@drawable/search_unclicked"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            app:tint="#009988"
            android:src="@drawable/saved_unclicked"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/usr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:src="@drawable/user_logo_unclicked"
            tools:ignore="ContentDescription" />


    </LinearLayout>

</RelativeLayout>