<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFileActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/back"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/new_file_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="90dp"
        android:gravity="center"
        android:textColor="#009988"
        android:textStyle="bold"
        android:text="Add Journal"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:layout_margin="18dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:background="#F9F9F9"
        android:layout_height="match_parent"
        android:layout_below="@id/new_file_title"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_title"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:hint="Name your journal..."
            android:inputType="text"
            android:layout_marginTop="5dp"
            tools:ignore="Autofill,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />


        <EditText
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_text"
            android:hint="@string/write_your_thoughts"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:paddingHorizontal="20dp"
            tools:ignore="Autofill,VisualLintTextFieldSize" />



    </RelativeLayout>

  </RelativeLayout>