<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="#009988"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/explore_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"/>



    <RelativeLayout
        android:id="@+id/list_group"
        android:layout_below="@id/explore_header"
        android:background="@drawable/border2"
        android:paddingTop="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/search_group"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/search_unclicked"/>

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:hint="Explore journals"
                android:background="@null"
                android:inputType="textAutoComplete"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/x"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/x"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#F9F9F9"
            android:layout_below="@id/search_group"/>


        <TextView
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</RelativeLayout>