<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009988">

    <ImageView
        android:id="@+id/notif"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/notif"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"/>

    <ImageView
        android:id="@+id/empty_list"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:alpha="0.2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/public_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_title"
        android:background="@drawable/border2"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        app:tint="#009988"
        android:padding="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>