<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingFragment">

    <LinearLayout
        android:id="@+id/preferences"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/foryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="For you"
            android:paddingVertical="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Following"
            android:textStyle="bold"
            android:paddingVertical="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/preferences"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line"
        android:alpha="0.2"
        android:layout_below="@id/preferences"/>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@drawable/line"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/preferences"/>


</RelativeLayout>