<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="#009988"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/library_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"/>



    <RelativeLayout
        android:id="@+id/list_group"
        android:layout_below="@id/library_title"
        android:background="@drawable/border2"
        android:paddingTop="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/your_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Likes"
            android:textColor="@color/black"
            android:layout_marginHorizontal="35dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#F9F9F9"
            android:layout_below="@id/your_list"/>


        <TextView
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your list is empty."
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</RelativeLayout>