<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9F9">

    <RelativeLayout
        android:id="@+id/user_info"
        android:background="#009988"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setting"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:tint="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/settings_button"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/profile_image"
            android:src="@drawable/profile_pic"/>

        <ImageView
            android:background="@drawable/border3"
            android:id="@+id/editprofile_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/edit_profile"
            android:layout_marginTop="165dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="100dp"/>


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_below="@id/settings_button"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/email"
            android:layout_below="@+id/profile_name"
            android:textColor="@color/white"
            android:alpha="0.8"/>

        <LinearLayout
            android:id="@+id/details"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingVertical="20dp"
            android:background="@drawable/border2"
            android:paddingHorizontal="30dp"
            android:layout_below="@id/editprofile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Streak"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Followers"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/following_group"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Following"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>




    <TextView
        android:id="@+id/recent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:textColor="#000000"
        android:layout_below="@+id/user_info"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/recent_line"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:background="@drawable/line"
        android:layout_below="@id/recent_title"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/public_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:layout_toEndOf="@id/recent_title"
        android:layout_below="@id/user_info"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/public_line"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:background="@drawable/line"
        android:layout_below="@id/public_title"
        android:layout_marginStart="112dp"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/recent_line"/>


</RelativeLayout>