<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#EEEEEE"
        android:layout_marginHorizontal="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/share_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/share_icon"
            android:padding="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>


        <TextView
            android:id="@+id/share"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_toEndOf="@+id/share_icon"
            android:layout_width="115dp"
            android:layout_height="35dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/delete_field"
        android:layout_below="@+id/share_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/delete_icon"
            android:padding="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/delete"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_toEndOf="@+id/delete_icon"
            android:layout_width="115dp"
            android:layout_height="35dp"/>

    </RelativeLayout>



</RelativeLayout>