<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="30dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textview_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/textview_title"
        android:layout_marginBottom="10dp"
        android:paddingStart="5dp"/>

    <ImageView
        android:id="@+id/imageView_option"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:src="@drawable/dots"
        android:layout_alignParentEnd="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_toEndOf="@+id/textview_title"/>





</RelativeLayout>