<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="50dp"
    android:background="#F9F9F9"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/profile_pic"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView_user"
        android:textColor="@color/black"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/profile"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:padding="0dp"
        android:text="Follow"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:background="@drawable/border"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/textView_user"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:alpha="0.5"
        android:layout_below="@+id/textview_title"/>


    <ImageView
        android:id="@+id/heart"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/heart"
        app:tint="#009988"
        android:layout_below="@id/textview_body"
        android:layout_marginVertical="30dp"/>

    <ImageView
        android:id="@+id/comments"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/comments"
        android:layout_below="@id/textview_body"
        android:layout_toEndOf="@id/heart"
        app:tint="#009988"
        android:layout_marginStart="30dp"
        android:layout_marginVertical="30dp"/>

    <TextView
        android:id="@+id/date_Created"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:textStyle="bold"
        android:alpha="0.3"
        android:textSize="15sp"
        android:gravity="end"
        android:textColor="@color/black"
        android:layout_below="@id/textview_body"
        android:layout_marginVertical="30dp"
        android:layout_alignEnd="@id/textView_user"
        android:layout_alignBaseline="@id/comments"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>