<resources>
    <string name="app_name">Pensee</string>
    <string name="pensee">pensee</string>
    <string name="welcome_message">Welcome to Pensee, \nyour private space for reflection and growth.</string>
    <string name="admin">Admin</string>
    <string name="logout">Logout</string>
    <string name="profile_image">profile image</string>
    <string name="back_button">back button</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="settings">Settings</string>
    <string name="account">Account</string>
    <string name="account_title">Account</string>
    <string name="account_button">Account</string>
    <string name="go_premium">Go Premium</string>
    <string name="configure_pensee">Configure Pensee</string>
    <string name="themes">Themes</string>
    <string name="custom_app_icon">Custom app icon</string>
    <string name="social">Social</string>
    <string name="connect_medium">Connect Medium</string>
    <string name="connect_facebook">Connect Facebook</string>
    <string name="about_pensee">About Pensée</string>
    <string name="contact_us">Contact Us</string>
    <string name="developers">Developers</string>
    <string name="login">Login</string>
    <string name="sign_out">Sign out</string>
    <string name="pensee_00_00_xx">pensee 00.00.xx</string>
    <string name="back">back</string>
    <string name="sign_up">Sign up</string>
    <string name="enter_username">Enter username</string>
    <string name="enter_email">Enter email</string>
    <string name="create_password">Create password</string>
    <string name="register">Register</string>
    <string name="or">or</string>
    <string name="login_button">Login</string>
    <string name="email_in">Email</string>
    <string name="password">Password</string>
    <string name="login_btn">Login</string>
    <string name="or_txt">or</string>
    <string name="register_btn">Register</string>
    <string name="sign_in">Sign in</string>
    <string name="add_btn">add_btn</string>
    <string name="welcome_txt">welcome_txt</string>
    <string name="i_love_you_kyla">Hi, I am a 2nd year BSIT student at Cebu Institute of Technology - University. I am 20 years old and I love coding.</string>
    <string name="title">Title</string>
    <string name="write_your_thoughts">Write your thoughts…</string>
    <string name="body">Body</string>
    <string name="add_new_file">Add New File</string>
    <string name="title_title">Title</string>
    <string name="edit"><u>Edit</u></string>
    <string name="file_title">File Title</string>
    <string name="file_body">File Body</string>
    <string name="save"><u>Save</u></string>
    <string name="edit_profile">Edit Profile</string>
    <string name="name_title">Name</string>
    <string name="edit_your_name">Edit your name</string>
    <string name="choose_profile"><u>Choose profile</u></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="journal1">Today\'s sunrise was breathtaking. The sky was painted with hues of pink and orange, and I felt a sense of peace wash over me as I watched the world wake up. The quiet morning hours are my favorite time to reflect on life and set intentions for the day. It\'s a moment of solitude before the chaos begins. I feel grateful for this daily opportunity to recharge and refocus.</string>
    <string name="journal2">Sometimes I wonder what lies beyond the horizon. The unknown is both thrilling and terrifying. I find myself getting lost in thoughts of what could be, what might be, and what will be. It\'s exhilarating to imagine the possibilities, but also daunting to consider the uncertainties. Perhaps that\'s what makes life worth living – the mystery and adventure that lies ahead. I\'m excited to see what the future holds.</string>
    <string name="journal3">Just had the best cup of coffee and it\'s amazing how a simple drink can boost my mood and energize me for the rest of the day. I love the smell, the taste, and the ritual of savoring each sip. It\'s a small pleasure that brings me joy and helps me tackle challenges with renewed enthusiasm. I\'m so grateful for this little pick-me-up that makes all the difference in my day.</string>
    <string name="journal4">Today was a tough lesson in patience and perseverance. I learned that mistakes are inevitable, and it\'s how we learn from them that matters. I\'m trying to be kinder to myself and focus on the progress I\'ve made rather than dwelling on setbacks. It\'s a journey, not a destination. I\'m taking it one step at a time and trusting that I\'ll emerge stronger and wiser.</string>
    <string name="journal5">The sound of raindrops on the roof is like music to my ears. It\'s so calming and soothing that it washes away all my worries and concerns. I feel at peace, connected to the natural world. The rhythm of the rain is like a lullaby, rocking me into a state of tranquility. I love listening to the symphony of nature – it\'s music to my soul.</string>
    <string name="journal6">Today I\'m grateful for my family and friends who bring joy and love into my life. I\'m thankful for the little things that often go unnoticed, like a warm bed and a good cup of tea. Practicing gratitude helps me appreciate the beauty in everyday moments. It\'s a reminder that life is precious, and I\'m blessed to have so much love and support in my life.</string>
    <string name="journal7">I\'ve always wanted to travel the world and experience different cultures. I\'m taking small steps towards making it happen, one day at a time. I\'m excited for the journey ahead, the people I\'ll meet, and the stories I\'ll collect. Traveling will broaden my perspective, challenge my assumptions, and enrich my life. I\'m looking forward to the adventure and growth that awaits me.</string>
    <string name="journal8">I\'m still figuring out who I am and what I want. It\'s okay to not have all the answers. I\'m learning to be patient and kind to myself as I navigate this journey of self-discovery. I\'m exploring my passions, values, and strengths, and trusting that I\'ll find my path. It\'s a process, and I\'m enjoying the journey of growth and exploration.</string>
    <string name="journal9">I\'ve been trying to smile more often, and it\'s amazing how it can brighten up not just my day, but also the days of those around me. A smile is contagious and can change the atmosphere of a room. I\'m making a conscious effort to smile more, laugh often, and spread joy wherever I go. It\'s a simple act with a profound impact.</string>
    <string name="journal10">The moon is full tonight, casting a silver glow over everything. I\'m reminded of the beauty and wonder of the universe, and the magic that lies just beyond our reach. The moonlight sparks my imagination and inspires me to dream big. I\'m in awe of the mysteries of the universe and the secrets it holds. The moon\'s gentle light is a reminder of the beauty that\'s always available to us.</string>


    <string name="pensee_description">Pensée is a reflection and journaling app inspired by the French word for \"thought\". We believe that writing down your thoughts and reflections is a powerful way to process your experiences, gain insights, and grow as a person.</string>
    <string name="pensee_mission">Our mission is to provide a peaceful and intuitive space for users to reflect, write, and share their thoughts with others. We strive to create an app that is both functional and beautiful, allowing users to focus on what matters most - their thoughts and feelings.</string>
    <string name="call_to_join">We\'re excited to have you join our community of writers and thinkers. Whether you\'re looking to reflect on your daily experiences, explore your creativity, or simply enjoy the therapeutic benefits of writing, Pensée is here to support you.</string>
    <string name="welcome_to_pensee">Welcome to \nPensée</string>


</resources>